<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 1px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
            
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;          
            border-radius: 10px 0px;
            box-shadow: 4px 4px;
            column-count: 2;
            

        }
        #teste1{
            height: 50px;
            width: 50px;
            text-align: justify;
            
        }
        #teste2{
            height: 50px;
            width: 50px;
            text-align: justify;
            float: right;
            
        }
        article{
            background-color: lightgray;
            padding: 10px;
            
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main id="teste 1">
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticiais">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ipsam architecto, quisquam modi repellendus placeat amet optio aperiam inventore voluptatem error reiciendis voluptates, nemo ullam vero dolorem autem iste aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quisquam reprehenderit dolorem ab iusto ducimus repellat, fugit ipsum nemo dolores eius, vel minima, possimus quibusdam unde expedita quasi ea aut.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <main id="teste 2">
        <section id="teste">
            <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae architecto totam inventore saepe quidem exercitationem distinctio, tempora eius facilis odit et, quo placeat sed tempore tenetur iusto dolorem est quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit tempore obcaecati quis fuga, accusantium totam ipsum iusto hic consequatur molestias alias ullam esse, quo quidem accusamus molestiae. Beatae, ipsam.</p>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>