<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
        }
        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            padding: 10px;
            position: relative;
        }
        th {
            background-color: gray;
            color: white;
            height: 20px;
            
            
        }
        tbody  {
            border: 1px inset black;
            text-align: center;
           
        }
        
        tbody .disciplina {
            text-align: left;
            padding: 10px;
            
        }

        th, td {
            border: 1px inset black;
        }
        .media {
            color: white;
            background-color: gray;
            
        }
        .media > th {
            text-align: left;
            padding: 5px;
        }
        .ciencia {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scoope="rowgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody> 
            <tr>
                <td rowspan="4" scoope="colgroup" class="ciencia">Exatas</td>
                <td class="disciplina">Matemática</td>
                <td >0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" scoope="colgroup" class="ciencia">Humanas</td>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>