<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body{
            font-family:'works sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder */

        }
        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Works Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus quaerat omnis minima iure velit rem autem ab explicabo nostrum veniam, possimus harum nesciunt voluptatum quod vitae, asperiores, iste odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti repellat voluptatum dolore architecto praesentium quasi dignissimos quisquam? Impedit omnis corrupti tempore, laboriosam, mollitia sunt maxime, magnam vero dicta aperiam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, tenetur necessitatibus quibusdam corrupti animi sapiente. Eaque repellendus recusandae tempore fuga dolorem quod reiciendis illum a ipsam? Molestias voluptates fugiat obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem accusantium fugit iusto qui earum vel soluta, nesciunt culpa harum et delectus ea, esse corrupti totam veritatis sit nostrum! Qui Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsa sequi magnam repellendus labore accusantium recusandae quasi quibusdam delectus pariatur accusamus qui quia corporis, assumenda ut? Corporis aspernatur doloremque rerum?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero dolor et id ipsam corrupti molestiae dolorum! Ad beatae asperiores, consequatur non praesentium sit ab in minus, veritatis enim ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem reiciendis quibusdam doloribus. Nihil, alias sit laudantium itaque, voluptas facilis in commodi numquam cum delectus sequi inventore quidem tenetur exercitationem?
    </p>
    
</body>
</html>