<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans' ;
            font-size: 1em;
            color: black;
            text-align:justify;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            text-align: right;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam aut maxime! Aut tenetur eveniet minus, quibusdam, harum quidem explicabo rem officiis pariatur nesciunt quos! Inventore eaque ipsam iusto laudantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione enim, temporibus facere quae laboriosam libero accusamus ipsam maxime dolorum deleniti, rerum quibusdam quis placeat veniam quam eveniet autem sint consequuntur!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro facilis commodi accusantium tempore voluptas, suscipit, dolor atque doloribus sit quibusdam quia in, minus libero quisquam laborum quos. Placeat, atque quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsam quos commodi optio nam? Enim inventore beatae qui aut corporis asperiores at accusamus porro ratione! Veniam alias repudiandae voluptate saepe.</p>
    
</body>
</html>