<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Formt()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur corporis quos nemo architecto laboriosam molestias, excepturi eius beatae. Optio quaerat veritatis ex ratione quae, ipsum voluptatum aperiam exercitationem. Deleniti, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam consectetur fugiat explicabo tempora doloremque. Placeat repellendus recusandae labore saepe? Molestias et sit tempore! Officiis cumque delectus vero molestiae quo?</p>
    
</body>
</html>