<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sed quis eum accusantium amet aspernatur veritatis ipsum numquam molestias alias explicabo, ea porro assumenda quasi deleniti est nesciunt rerum velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dignissimos nam possimus voluptate quam inventore, aut eveniet. Voluptatem eaque perspiciatis libero ullam dolore, unde suscipit fugiat? Adipisci cupiditate enim nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia atque doloribus voluptatibus illum sapiente nulla labore nobis, magnam quisquam fuga at impedit quos enim doloremque quae, eius dignissimos excepturi.
        </p>
    </main>
    
</body>
</html>