<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body {
            background-color: dimgray;
            display: inline-block;
            text-align: justify;
            

            
        }
        #t1 {
            color: rgb(14, 13, 13);
            background-color: aqua;
            padding: 1px;
            float: left;
            width: 720px;
            margin: 10px;
            
        
        }
        #t2 {
            color: rgb(7, 7, 6);
            background-color: pink;
            padding: 1px;
            float: right;
            width: 750px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div id="t1">
        <h1>Titulo 1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit animi ullam dicta soluta fugiat accusamus cumque consequuntur earum doloribus quo molestiae numquam atque pariatur quidem, provident exercitationem commodi asperiores dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi doloribus deserunt aliquid reprehenderit neque enim sunt sed aspernatur reiciendis placeat odit, molestias sapiente quas delectus voluptatum accusantium et vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure non obcaecati quidem ipsa iusto blanditiis unde suscipit, deserunt quaerat? Quam vero in maiores, eos sequi nobis nisi eligendi expedita. Quas.
        </p>
    </div>
    <div id="t2">
        <h1>Titulo 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime impedit eaque placeat, possimus vero eum deserunt quibusdam minus earum nobis aliquam quis quos, ex minima quam laborum illo autem fugiat!</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aperiam cum atque assumenda laudantium sequi ad, amet dicta possimus deleniti tempore ab nihil ipsam suscipit sint. Doloribus autem maiores laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nam. Optio reiciendis, iste esse modi ratione unde. Natus aut minus libero provident explicabo beatae vero illum ad itaque quas! Eius.
    </div>
    

</html>